{
    "name": "MyPC-LMS",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "課題欄など、ITC-LMSを使いやすいデザインに変更します。\nChange the design of the ITC-LMS to make it easier to use, such as the assignment columns.",
    "host_permissions": [
        "https://script.google.com/*"
    ],
    "permissions": [
        "storage"
    ],
    "icons": {
        "32": "favicon.png",
        "48": "favicon.png",
        "128": "favicon.png"
    },
    "content_scripts": [
        {
          "matches": ["https://itc-lms.ecc.u-tokyo.ac.jp/*"],
          "css": [
              "slidemenu.css",
              "ctrlmenu.css",
              "popup.css"
          ]
        },
        {
            "matches": ["https://itc-lms.ecc.u-tokyo.ac.jp/lms/timetable/*"],
            "css":[
                "timetable.css"
            ],
            "js": [
                "jquery-3.6.0.min.js",
                "timetable.js"
            ]
        },
        {
          "matches": ["https://itc-lms.ecc.u-tokyo.ac.jp/lms/task/*"],
          "css":[
              "task.css"
          ],
          "js": [
              "task.js"
          ]
        },{
         "matches": ["https://itc-lms.ecc.u-tokyo.ac.jp/lms/online/*"],
          "css": [
              "online.css"
          ],
          "js": [
            "online.js"
            ]
        },{
            "matches": ["https://itc-lms.ecc.u-tokyo.ac.jp/lms/course/information/list*"],
            "css": [
              "information.css"
            ]
        },{
            "matches": ["https://itc-lms.ecc.u-tokyo.ac.jp/course/search*"],
            "css": [
              "search.css"
            ]
        },{
            "matches": ["https://itc-lms.ecc.u-tokyo.ac.jp/lms/course*"],
            "css": [
              "cource.css"
            ]
        },{
         "matches": ["https://itc-lms.ecc.u-tokyo.ac.jp/updateinfo*"],
          "css": [
              "updateinfo.css"
        ]}
    ],
    "options_ui": {
        "page": "options.html"
    },
    "background": {
        "service_worker": "background.js",
        "presistent": false
    }
}